{% extends 'base.html' %}
{% load static %}
{% block title %}About PAGE{% endblock %}
{% block content %}

<style>
    
</style>
    <img src="{% static 'images/certificate.jpg' %}" class="img-fluid" alt="certificate">
    <section class="container ">
        <h1 style="color:#1e74ad;" class="mt-2">About US</h1>
        <p>We are one of the largest corporate healthcare groups in India, with hospitals in Telangana, Andhra Pradesh & Maharashtra providing multi-disciplinary integrated healthcare services with a focus on tertiary and quaternary healthcare at an affordable cost. We operate 12 multi-specialty hospitals under the “City Hospitals” brand, with an aggregate bed capacity of over 4,000 beds. We offer a comprehensive range of healthcare services across over 25 specialties and super specialties, including cardiac sciences, oncology, neurosciences, gastric sciences, orthopaedics, organ transplantation, renal sciences, and mother & child care.</p>

            <p>We have grown from a single hospital to a chain of multi-specialty hospitals through organic growth and strategic acquisitions under the leadership of Dr. John Smith, our founder and Managing Director, and Dr. Jane Doe, our Executive Director and CEO. Our first hospital in our network was established in Nellore in 2000 and has a capacity of approximately 200 beds. Our flagship hospital at Secunderabad is one of the largest private hospitals in India at a single location (excluding medical colleges), according to the CRISIL Report, with a capacity of 1,000 beds. We have significantly expanded our hospital network in recent years through our acquisitions of hospitals in Ongole in Fiscal Year 2017, Vizag and Anantapur in Fiscal Year 2019, Kurnool in Fiscal Year 2020, Sunshine Hospitals in Fiscal Year 2021, and Nagpur (Kingsway Hospitals) in Fiscal Year 2022. Approximately one-third of our 4,000 beds were launched in the last four to five years. We strive to provide quality service to more patients, and we believe we have scope for additional patients and improved occupancy rates. We strategically focus on the southern Indian healthcare market where we have a strong understanding of regional nuances, customer culture, and the mindset of medical professionals and where there is a significant and growing need for quality and affordable healthcare services. Each of our hospitals also has integrated diagnostic services and pharmacies that cater to our patients.</p>

            <p>Dr. John Smith is a renowned cardiothoracic surgeon in India. He has over 27 years of experience in cardiothoracic surgery and has worked in several other leading medical institutions in the country. He started City Hospitals Nellore in the year 2000 with the vision to create a hospital system for his home state of AP that is capable of attracting top medical talent and providing high-quality care at affordable prices. Under his leadership, and that of Dr. Jane Doe, who joined City Hospitals in 2014, we have expanded into nine cities across AP and Telangana through a combination of greenfield, brownfield, and acquisition-led expansion. Dr. Jane Doe assumed our CEO position in 2019 and played a leadership role in expanding the City Hospitals network over the last 5 years, including in the launch of City Hospitals Kondapur and the acquisitions of our hospitals in Ongole, Vizag, Anantapur, and Kurnool. In 2021, we acquired a stake in Hyderabad-based Sunshine Hospitals with centers at Hyderabad (Gachibowli & Paradise Circle).</p>

            <p>In 2022, we entered into an MOU with Dr. Richard Anderson (a leading surgical oncologist in western Maharashtra) to set up a Multi-Speciality Hospital – City Hospitals Manavata Hospital at Nashik with a total bed capacity of 325 Beds. City Hospitals will hold a 51% stake, and Dr. Richard Anderson will hold a 49% stake in the proposed company. We acquired a majority stake in Kingsway Hospitals in Nagpur in August 2022.</p>

            <p>We believe that the affordability and quality of healthcare services provided by us and our track record of building long-term relationships with medical professionals, including our doctors, have enabled our growth and helped us build our City Hospitals brand.</p>
    </section>
{% endblock %}