{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}Booking{% endblock %}

{% block content %}

<h1 class="text-center mt-2">Make An Appointment</h1>

    <div class="container w-50 text-center mt-4 py-3" >
        <form action="" method="post">
            {% csrf_token %}
            {{form|crispy}}
            <button type="submit" class="btn btn-dark  mb-5 mt-2">Book Now</button>
        </form>
        {% if msg %}
        <div class="alert alert-success d-flex align-items-center text-center" role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="25" viewBox="0 0 30 30"
            style="fill:#40C057;">
            <path d="M 15 3 C 8.373 3 3 8.373 3 15 C 3 21.627 8.373 27 15 27 C 21.627 27 27 21.627 27 15 C 27 12.820623 26.409997 10.783138 25.394531 9.0214844 L 14.146484 20.267578 C 13.959484 20.454578 13.705453 20.560547 13.439453 20.560547 C 13.174453 20.560547 12.919422 20.455578 12.732422 20.267578 L 8.2792969 15.814453 C 7.8882969 15.423453 7.8882969 14.791391 8.2792969 14.400391 C 8.6702969 14.009391 9.3023594 14.009391 9.6933594 14.400391 L 13.439453 18.146484 L 24.240234 7.3457031 C 22.039234 4.6907031 18.718 3 15 3 z M 24.240234 7.3457031 C 24.671884 7.8662808 25.053743 8.4300516 25.394531 9.0195312 L 27.707031 6.7070312 C 28.098031 6.3150312 28.098031 5.6839688 27.707031 5.2929688 C 27.316031 4.9019687 26.683969 4.9019688 26.292969 5.2929688 L 24.240234 7.3457031 z"></path>
            </svg>
            <div>
                {{msg}}
            </div>
            {% endif %}
          </div>
    </div>
   

{% endblock %}