{% extends 'base.html' %}
{% block title %}HOME PAGE{% endblock %}

{% block content %}

{% load static %}
<style>
    .carousel-item img{
        height: 100vh;
        overflow-y: hidden;
    }
</style>
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="{% static 'images/baby.jpg' %}" class="d-block w-100" alt="baby"  >
  
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="{% static 'images/surgery.jpg' %}" class="d-block w-100" alt="surgery">

      </div>
      <div class="carousel-item">
        <img src="{% static 'images/blood-pressure.jpg' %}" class="d-block w-100" alt="...">

      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
{% endblock %}